info face="AdobeGothicStd-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="nehe.png"
chars count=95
char id=32     x=288   y=210   width=0     height=0     xoffset=0     yoffset=46    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=377   y=135   width=18    height=38    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=113   y=210   width=23    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=64    y=135   width=28    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=43    y=2     width=27    height=44    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=45    y=95    width=39    height=38    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=417   y=2     width=34    height=39    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=138   y=210   width=17    height=23    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=118   y=2     width=20    height=43    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=140   y=2     width=20    height=43    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=30    y=210   width=26    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=463   y=135   width=31    height=33    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=91    y=210   width=20    height=24    xoffset=0     yoffset=26    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=232   y=210   width=21    height=17    xoffset=1     yoffset=21    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=190   y=210   width=18    height=20    xoffset=2     yoffset=26    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=302   y=2     width=24    height=40    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=357   y=95    width=29    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=353   y=135   width=22    height=38    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=94    y=135   width=28    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=214   y=135   width=27    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=388   y=95    width=29    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=124   y=135   width=28    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=419   y=95    width=29    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=154   y=135   width=28    height=38    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=450   y=95    width=29    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=134   y=54    width=29    height=39    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=334   y=175   width=18    height=32    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=441   y=135   width=20    height=36    xoffset=0     yoffset=14    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=2     y=175   width=30    height=33    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=58    y=210   width=31    height=24    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=34    y=175   width=30    height=33    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=410   y=54    width=24    height=39    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=379   y=2     width=36    height=39    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=160   y=95    width=32    height=38    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=165   y=54    width=29    height=39    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=70    y=54    width=30    height=39    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=2     y=54    width=32    height=39    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=243   y=135   width=26    height=38    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=271   y=135   width=26    height=38    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=36    y=54    width=32    height=39    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=261   y=95    width=30    height=38    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=397   y=135   width=17    height=38    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=327   y=135   width=24    height=38    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=293   y=95    width=30    height=38    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=299   y=135   width=26    height=38    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=86    y=95    width=37    height=38    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=325   y=95    width=30    height=38    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=453   y=2     width=33    height=39    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=184   y=135   width=28    height=38    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=204   y=2     width=34    height=42    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=481   y=95    width=29    height=38    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=320   y=54    width=28    height=39    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=2     y=135   width=29    height=38    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=102   y=54    width=30    height=39    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=125   y=95    width=33    height=38    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=2     y=95    width=41    height=38    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=228   y=95    width=31    height=38    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=194   y=95    width=32    height=38    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=33    y=135   width=29    height=38    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=162   y=2     width=19    height=43    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=354   y=2     width=23    height=40    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=183   y=2     width=19    height=43    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=393   y=175   width=31    height=31    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=255   y=210   width=31    height=15    xoffset=0     yoffset=35    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=210   y=210   width=20    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=226   y=175   width=27    height=32    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=240   y=2     width=29    height=40    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=255   y=175   width=26    height=32    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=271   y=2     width=29    height=40    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=136   y=175   width=28    height=32    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=328   y=2     width=24    height=40    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=196   y=54    width=29    height=39    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=350   y=54    width=28    height=39    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=436   y=54    width=18    height=39    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=20    y=2     width=21    height=46    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=380   y=54    width=28    height=39    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=456   y=54    width=17    height=39    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=66    y=175   width=37    height=32    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=166   y=175   width=28    height=32    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=105   y=175   width=29    height=32    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=227   y=54    width=29    height=39    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=258   y=54    width=29    height=39    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=310   y=175   width=22    height=32    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=283   y=175   width=25    height=32    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=416   y=135   width=23    height=36    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=196   y=175   width=28    height=32    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=426   y=175   width=29    height=31    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=354   y=175   width=37    height=31    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=457   y=175   width=29    height=31    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=289   y=54    width=29    height=39    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=2     y=210   width=26    height=31    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=72    y=2     width=21    height=43    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=16    height=50    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=95    y=2     width=21    height=43    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=157   y=210   width=31    height=20    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="~"
